; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aurelhaven"
config/description="A town of real AI agents in the isekai world of Aurelhaven."
config/version="0.3.0"
run/main_scene="res://game/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ClientLog="*res://autoload/client_log.gd"
Settings="*res://autoload/settings.gd"
Economy="*res://autoload/economy.gd"
Notify="*res://autoload/notify.gd"
Audio="*res://autoload/audio.gd"
Net="*res://autoload/net.gd"
Realm="*res://autoload/realm.gd"
Game="*res://autoload/game.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.35

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/msaa_3d.web=1
anti_aliasing/quality/screen_space_aa=2
anti_aliasing/quality/screen_space_aa.web=0
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/use_debanding.web=false
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/size.web=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.web=1
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/directional_shadow/16_bits.web=true
lights_and_shadows/positional_shadow/atlas_size=2048
environment/defaults/default_clear_color=Color(0.93, 0.78, 0.62, 1)
environment/ssao/quality=2
environment/ssil/quality=1
environment/volumetric_fog/volume_size=96
environment/volumetric_fog/volume_depth=64
environment/glow/upscale_mode=1

[shader_globals]

night_amount={
"type": "float",
"value": 0.0
}
cloud_offset={
"type": "vec2",
"value": Vector2(0, 0)
}
cloud_strength={
"type": "float",
"value": 0.0
}
world_noise={
"type": "sampler2D",
"value": ""
}
wind_time={
"type": "float",
"value": 0.0
}
